{
    "name": "dpz-grid",
    "version": "2.0.0",
    "description": "The flexible, responsive grid used on dominos.com",
    "main": "l.grid.css",
    "publishConfig": {
        "registry": "https://nexus.us.dominos.com/content/repositories/npm-internal"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@stash.us.dominos.com/web/dpz-grid.git"
    },
    "keywords": [
        "css"
    ],
    "author": "Domino's UI",
    "license": "ISC"
}
